FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    software-properties-common wget gnupg lsb-release \
    && wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
    && add-apt-repository "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-16 main" \
    && add-apt-repository "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-17 main" \
    && add-apt-repository "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main" \
    && add-apt-repository ppa:ubuntu-toolchain-r/test

# Native compilers (for build tools) + cross-compilers for aarch64
RUN apt-get update && apt-get install -y \
    gcc g++ \
    gcc-12-aarch64-linux-gnu g++-12-aarch64-linux-gnu \
    gcc-13-aarch64-linux-gnu g++-13-aarch64-linux-gnu \
    gcc-14-aarch64-linux-gnu g++-14-aarch64-linux-gnu \
    clang-16 \
    clang-17 \
    clang-18 \
    libc6-dev-arm64-cross \
    linux-libc-dev-arm64-cross \
    make cmake autoconf automake libtool pkg-config \
    xz-utils bzip2 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
