FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Add PPA for gcc-13/14, enable deb-src for apt-get source
RUN apt-get update && apt-get install -y \
    software-properties-common gnupg \
    && add-apt-repository ppa:ubuntu-toolchain-r/test \
    && sed -i '/^Types: deb$/s/$/ deb-src/' /etc/apt/sources.list.d/*.sources 2>/dev/null; \
       grep -rl '^deb ' /etc/apt/sources.list.d/ | xargs -r sed -i 's/^deb /deb-src /p; s/^deb-src /deb /' 2>/dev/null; \
       true

RUN apt-get update && apt-get install -y \
    gcc-12 g++-12 \
    gcc-13 g++-13 \
    gcc-14 g++-14 \
    clang-16 \
    clang-17 \
    clang-18 \
    make cmake autoconf automake libtool pkg-config \
    xz-utils bzip2 curl ca-certificates \
    dpkg-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
