FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Add PPA for gcc-13/14, enable deb-src for apt-get source
RUN apt-get update && apt-get install -y \
    software-properties-common gnupg \
    && add-apt-repository ppa:ubuntu-toolchain-r/test \
    && sed -i '/^Types: deb$/s/$/ deb-src/' /etc/apt/sources.list.d/*.sources 2>/dev/null; \
       grep -rl '^deb ' /etc/apt/sources.list.d/ | xargs -r sed -i 's/^deb /deb-src /p; s/^deb-src /deb /' 2>/dev/null; \
       true

# Native compilers (for build tools) + cross-compilers for aarch64
RUN apt-get update && apt-get install -y \
    gcc g++ \
    gcc-12-aarch64-linux-gnu g++-12-aarch64-linux-gnu \
    gcc-13-aarch64-linux-gnu g++-13-aarch64-linux-gnu \
    gcc-14-aarch64-linux-gnu g++-14-aarch64-linux-gnu \
    clang-16 \
    clang-17 \
    clang-18 \
    libc6-dev-arm64-cross \
    linux-libc-dev-arm64-cross \
    make cmake autoconf automake libtool pkg-config \
    xz-utils bzip2 curl ca-certificates \
    dpkg-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
